API_KEY=7cd01aaf44442eb4b15a0f37df32c1c6
API_ID=97318ef4
PORT=5000

# MongoDB connection details
MONGODB_URI=mongodb+srv://sim:SimPassword@cluster0.cr0se.mongodb.net/group-project?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey;